txwrapper-core: LimitedXcmAssetArgs
Module: txwrapper-polkadot/src/methods/xcmPallet/types
Interface LimitedXcmAssetArgs
Base Argument object for methods.
interface LimitedXcmAssetArgs {
    assets: AnyJson;
    beneficiary: AnyJson;
    dest: AnyJson;
    feeAssetItem: number;
    weightLimit: {
        Limited: {
            proofSize: string;
            refTime: string;
        };
    } | {
        Unlimited: null;
    };
}
Hierarchy (view full)
XcmBaseAssetArgs
LimitedXcmAssetArgs
Index
Properties
assets
beneficiary
dest
feeAssetItem
weightLimit
Properties
assets
assets: AnyJson
The assets to be withdrawn. This should include the assets used to pay the fee on the dest side.
Inherited from XcmBaseAssetArgs.assets
beneficiary
beneficiary: AnyJson
A beneficiary location for the assets in the context of dest. Will generally be an AccountId32 value.
Inherited from XcmBaseAssetArgs.beneficiary
dest
dest: AnyJson
Destination context for the assets. Will typically be X2(Parent, Parachain(..)) to send from parachain to parachain, or X1(Parachain(..)) to send from relay to parachain.
Inherited from XcmBaseAssetArgs.dest
feeAssetItem
feeAssetItem: number
The index into assets of the item which should be used to pay fees.
Inherited from XcmBaseAssetArgs.feeAssetItem
weightLimit
weightLimit: {
    Limited: {
        proofSize: string;
        refTime: string;
    };
} | {
    Unlimited: null;
}
The remote-side weight limit, if any, for the XCM fee purchase.
