txwrapper-core: GetRegistryBaseArgs
Module: txwrapper-core/src/core/metadata/getRegistryBase
Interface GetRegistryBaseArgs
interface GetRegistryBaseArgs {
    additionalTypes?: RegistryTypes;
    asCallsOnlyArg?: boolean;
    chainProperties: ChainProperties | AnyJson;
    metadataRpc: `0x${string}`;
    signedExtensions?: string[];
    specTypes: RegistryTypes;
    typesBundle?: OverrideBundleType;
    userExtensions?: ExtDef;
}
Index
Properties
additionalTypes?
asCallsOnlyArg?
chainProperties
metadataRpc
signedExtensions?
specTypes
typesBundle?
userExtensions?
Properties
Optional additionalTypes
additionalTypes?: RegistryTypes
Additional types to register in the registry.
Optional asCallsOnlyArg
asCallsOnlyArg?: boolean
Used to reduce the metadata size by only having the calls
chainProperties
chainProperties: ChainProperties | AnyJson
Chain properties, normally returned by the system_properties call.
metadataRpc
metadataRpc: `0x${string}`
Used to set the correct metadata for the registry
Optional signedExtensions
signedExtensions?: string[]
Array of signedExtensions
specTypes
specTypes: RegistryTypes
Chain specific type definitions to registry.
Optional typesBundle
typesBundle?: OverrideBundleType
OverrideTypesBundle to set to registry
Optional userExtensions
userExtensions?: ExtDef
User extensions used to inject into the type registry
