txwrapper-core: TxInfo
Module: txwrapper-core/src/types/method
Interface TxInfo
Complete information about a tx
interface TxInfo {
    address: string;
    assetId?: number | object | `0x${string}`;
    blockHash: string;
    blockNumber: number;
    eraPeriod?: number;
    genesisHash: string;
    metadataHash?: string;
    metadataRpc: `0x${string}`;
    method: TxMethod;
    mode?: number;
    nonce: number;
    specVersion: number;
    tip?: string | number;
    transactionVersion: number;
}
Hierarchy (view full)
BaseTxInfo
TxInfo
Index
Properties
address
assetId?
blockHash
blockNumber
eraPeriod?
genesisHash
metadataHash?
metadataRpc
method
mode?
nonce
specVersion
tip?
transactionVersion
Properties
address
address: string
The ss-58 encoded address of the sending account.
Inherited from BaseTxInfo.address
Optional assetId
assetId?: number | object | `0x${string}`
The assetId used in ChargeAssetTxPayment
Inherited from BaseTxInfo.assetId
blockHash
blockHash: string
The checkpoint hash of the block, in hex.
Inherited from BaseTxInfo.blockHash
blockNumber
blockNumber: number
The checkpoint block number (u32), in hex.
Inherited from BaseTxInfo.blockNumber
Optional eraPeriod
eraPeriod?: number
Describe the longevity of a transaction. It represents the validity from the blockHash field, in number of blocks. Defaults to 64 blocks.
Default
```
64
```
Inherited from BaseTxInfo.eraPeriod
genesisHash
genesisHash: string
The genesis hash of the chain, in hex.
Inherited from BaseTxInfo.genesisHash
Optional metadataHash
metadataHash?: string
The merkleized metadata root, in hex.
Inherited from BaseTxInfo.metadataHash
metadataRpc
metadataRpc: `0x${string}`
The SCALE-encoded metadata, as a hex string. Can be retrieved via the RPC call state_getMetadata.
Inherited from BaseTxInfo.metadataRpc
method
method: TxMethod
Optional mode
mode?: number
The mode for CheckMetadataHash.
Inherited from BaseTxInfo.mode
nonce
nonce: number
The nonce for this transaction.
Inherited from BaseTxInfo.nonce
specVersion
specVersion: number
The current spec version of the runtime.
Inherited from BaseTxInfo.specVersion
Optional tip
tip?: string | number
The tip for this transaction, in hex.
Default
```
0
```
Inherited from BaseTxInfo.tip
transactionVersion
transactionVersion: number
The current transaction version for the runtime.
Inherited from BaseTxInfo.transactionVersion
